<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D Hover Effect</title>
    <style type="text/css">
        .div {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 81vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: steelblue;
        }

        .container {
            position: relative;
            width: 200px;
            height: 230px;
            background: rgb(0, 0, 0, .5);
            transform: rotate(-30deg) skewX(25deg) scale(1);
            transition: 0.5s;
            margin-left: 11%;
        }

        .container img {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .container:hover img:nth-child(4) {
            transform: translate(70px, -70px);
            opacity: 1;
        }

        .container:hover img:nth-child(3) {
            transform: translate(50px, -50px);
            opacity: .8;
        }

        .container:hover img:nth-child(2) {
            transform: translate(30px, -30px);
            opacity: .6;
        }
        .container:hover img:nth-child(1){
            transform: translate(10px,-10px);
            opacity: .4;
        }
        div h1{
            text-align: center;
            font-family: cursive;
            letter-spacing: .4px;
            color: wheat;
            text-shadow: 1px 2px 1px red;
        }
        div p{
            position: relative;
            top: -55px;
            left: 50%;
            color: darkmagenta;
        }
    </style>
</head>

<body>
    <div>
        <h1>3D HOVER EFFECT(HTML/CSS)</h1>
    </div>
    <div class="div">
        <div class="container">
            <img src="image3.jpeg" alt="">
            <img src="image3.jpeg" alt="">
            <img src="image3.jpeg" alt="">
            <img src="image3.jpeg" alt="">
        </div>
        <div class="container">
            <img src="image4.jpeg" alt="">
            <img src="image4.jpeg" alt="">
            <img src="image4.jpeg" alt="">
            <img src="image4.jpeg" alt="">

        </div>
        <div class="container">
            <img src="image1.jpeg" alt="">
            <img src="image1.jpeg" alt="">
            <img src="image1.jpeg" alt="">
            <img src="image1.jpeg" alt="">
        </div>
    </div>
    <div>
        <p>Hover Effect of 3D&nbsp;<b>(&nbsp;TS3D&nbsp;)</b></p>
    </div>

</body>
</html>